+--------------------------------------------------------------+
|  LAB 02 TERRAFORM IaC VERIFICATION REPORT                    |
|  Project: playground-s-11-4c6f9668                           |
+--------------------------------------------------------------+

--- 1. TERRAFORM STATE ---
  [PASS] Terraform managing 49 resources
--- 2. ENABLED APIs (7/7) ---
  [PASS] bigquery.googleapis.com
  [PASS] storage.googleapis.com
  [PASS] pubsub.googleapis.com
  [PASS] datacatalog.googleapis.com
  [PASS] dlp.googleapis.com
  [PASS] monitoring.googleapis.com
  [PASS] dataflow.googleapis.com
--- 3. CLOUD STORAGE (8/8) ---
  [PASS] Bucket exists
  [PASS] bronze/transactions/
  [PASS] bronze/customers/
  [PASS] bronze/products/
  [PASS] bronze/stores/
  [PASS] bronze/inventory/
  [PASS] dead-letter/
  [PASS] dataflow-temp/
  [PASS] Bucket versioning enabled
--- 4. BIGQUERY DATASETS (5/5) ---
  [PASS] retail_bronze
  [PASS] retail_silver
  [PASS] retail_gold
  [PASS] retail_staging
  [PASS] retail_data_quality
--- 5. BRONZE TABLES (8/8) ---
  [PASS] raw_transactions
  [PASS] raw_customers
  [PASS] raw_products
  [PASS] raw_stores
  [PASS] raw_inventory
  [PASS] raw_transactions partitioned by transaction_date
  [PASS] raw_transactions clustered by store_id
  [PASS] raw_inventory partitioned by snapshot_date
--- 6. DATA QUALITY TABLE (2/2) ---
  [PASS] test_results table
  [PASS] test_results partitioned by run_date
--- 7. PUB/SUB TOPICS (4/4) ---
  [PASS] dev-retail-transactions
  [PASS] dev-retail-inventory
  [PASS] dev-retail-dead-letter
  [PASS] dev-pipeline-notifications
--- 8. PUB/SUB SUBSCRIPTIONS (4/4) ---
  [PASS] dev-transactions-pull
  [PASS] dev-inventory-pull
  [PASS] dev-dead-letter-monitor
  [PASS] Dead letter policy configured
--- 9. MONITORING (3/3) ---
  [PASS] Dashboard exists
  [PASS] Alert: Dead Letter Queue depth
  [PASS] Alert: Oldest Unacked Message
--- 10. DATA CATALOG (2/2) ---
  [PASS] PII taxonomy exists
  [PASS] 8 PII policy tags
--- 11. TERRAFORM FILES (3/3) ---
  [PASS] 12 Terraform files
  [PASS] 6 modules
  [PASS] 2 environment configs

+--------------------------------------------------------------+
|  Passed: 48    Failed: 0    Total: 48                        |
+--------------------------------------------------------------+
|  INFRASTRUCTURE MANAGED BY TERRAFORM:                        |
|  APIs             11 GCP services enabled                    |
|  Cloud Storage    1 bucket, versioned, lifecycle policies    |
|  BigQuery         5 datasets, 6 tables (schemas defined)    |
|  Pub/Sub          4 topics, 3 subscriptions, dead-letter    |
|  Monitoring       1 dashboard, 2 alert policies             |
|  Data Catalog     1 taxonomy, 8 PII policy tags             |
|  TERRAFORM MODULES: 6                                        |
|  ENVIRONMENTS: dev + prod                                    |
+--------------------------------------------------------------+

ALL CHECKS PASSED -- Lab 02 Terraform IaC is complete!
